ConnectFinance/ConnectFinance_1/ConnectFinance_1/ConnectFinance_1/Connexion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConnectFinance_1.Connexion">
	<ContentPage.Content>  
		<StackLayout  HorizontalOptions="FillAndExpand" HeightRequest="45" BackgroundColor="#3399E7">
			<StackLayout.Children>
				<Label Text="Logo" VerticalOptions="Start"/>
				<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
					<StackLayout.Children>
						<Entry x:Name="adresse_mail" Placeholder="Adresse mail" BackgroundColor="#E1E6FA" TextColor="Black"/>
						<Entry x:Name="password" IsPassword="True" Placeholder="Mot de passe" BackgroundColor="#E1E6FA" TextColor="Black"/>
						<StackLayout Orientation="Horizontal">
							<StackLayout.Children>
								<Label Text="Se souvenir de moi" TextColor="Black"></Label>
								<Switch x:Name="monSwitch" />
							</StackLayout.Children>
						</StackLayout>
						
						<Button x:Name="validerBtn" Text="Valider" Clicked="ValiderBtn_OnClicked" BackgroundColor="#E1E6FA" TextColor="Black"/>
					</StackLayout.Children>
				</StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
          <StackLayout.Children>
            <Button x:Name="btnFb" Clicked="BtnFb_OnClicked" Image="Facebook.png" BackgroundColor="Transparent" />
            <Button x:Name="btnLnkd" Clicked="BtnLnkd_OnClicked" Image="Linkedin.png" BackgroundColor="Transparent" />
            <Button x:Name="btnGP" Clicked="BtnGP_OnClicked" Image="GooglePlus.png" BackgroundColor="Transparent" />
          </StackLayout.Children>
        </StackLayout>
			</StackLayout.Children>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>