ConnectFinance/ConnectFinance_1/ConnectFinance_1/ConnectFinance_1/FormInscriptionInvestisseur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConnectFinance_1.FormInscriptionInvestisseur">
	<ContentPage.Content>
	<StackLayout BackgroundColor="#3399E7">
		<StackLayout.Children>
			<Label Text="Logo" VerticalOptions="Start"/>
			<StackLayout>
				<StackLayout.Children>
          <StackLayout Padding="0,25,0,0" Orientation="Vertical">
            <Entry x:Name="nom" Placeholder="Nom" BackgroundColor="#E1E6FA" TextColor="Black"/>          
          </StackLayout>
          <StackLayout Padding="0,25,0,0" Orientation="Vertical">
            <Entry x:Name="prenom" Placeholder="Prenom" BackgroundColor="#E1E6FA" TextColor="Black"/>
          </StackLayout>
          <StackLayout Padding="0,25,0,0" Orientation="Vertical">
            <DatePicker x:Name="birthday" Format="dd/MM/yyyy" BackgroundColor="#E1E6FA"/>
          </StackLayout>
          <StackLayout Padding="0,25,0,0" Orientation="Vertical">
            <Entry x:Name="mail" Placeholder="E-mail" BackgroundColor="#E1E6FA" TextColor="Black"/>
          </StackLayout>
          <StackLayout Padding="0,25,0,0" Orientation="Vertical">
            <Entry x:Name="conf_mail" Placeholder="Confirmation e-mail" BackgroundColor="#E1E6FA" TextColor="Black"/>
          </StackLayout>
          <StackLayout Padding="0,25,0,0" Orientation="Vertical">
            <Entry x:Name="password" Placeholder="Mot de passe" BackgroundColor="#E1E6FA" TextColor="Black"/>
          </StackLayout>
          <StackLayout Padding="0,25,0,0" Orientation="Vertical">
            <Entry x:Name="conf_password" Placeholder="Confirmation mot de passe" BackgroundColor="#E1E6FA" TextColor="Black"/>
          </StackLayout>
          <StackLayout Padding="0,25,0,0" Orientation="Vertical">
            <Button x:Name="validation" Text="Valider" Clicked="Validation_OnClicked" BackgroundColor="#E1E6FA" TextColor="Black"/>
          </StackLayout>
          <!--<Entry x:Name="societe" Placeholder="Nom de votre société"/>-->
        </StackLayout.Children>
			</StackLayout>
		</StackLayout.Children>
	</StackLayout>
	</ContentPage.Content>
</ContentPage>