ConnectFinance/ConnectFinance_1/ConnectFinance_1/ConnectFinance_1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConnectFinance_1.MainPage">
    <StackLayout>
      <Label Text="Red" />
      <StackLayout>
        <ScrollView BackgroundColor="Red" VerticalOptions="FillAndExpand" Orientation="Vertical">
          <StackLayout>
            <Label Text="Test" />
            <Label Text="Test" />
            <Label Text="Test" />
            <Label Text="Test" />
            <Label Text="Test" />
            <Label Text="Test" />
            <Label Text="Test" />
            <Label Text="Test" />
            <Label Text="Test" />
            <Label Text="Test" />
            <Label Text="Test" />
            <Label Text="Test" />
            <Label Text="Test" />
            <Label Text="Test" />
            <Label Text="Test" />
            <Label Text="Test" />
            <Label Text="Test" />
            <Label Text="Test" />
            <Label Text="Test" />
            <Label Text="Test" />
            <Label Text="Test" />
            <Label Text="Test" />
            <Label Text="Test" />
            <Label Text="Test" />
            <Label Text="Test" />
			<Button x:Name="Contact" Text="Contacter l'offre"></Button> 
          </StackLayout>
        </ScrollView>
      </StackLayout>
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
        <Button Text="Passer" />
        <Button Text="Ce projet m'intéresse" />
      </StackLayout>
    </StackLayout>
</ContentPage>